/* .radio-buttons {
  text-align: left;
  background-color:  paleturquoise;
  padding-left: 20em;
} */

/* .main-form1{
  text-align: ;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .form-control{
  padding: 0.7em;
  margin-left: 69px;
}
.form-control1{
  padding: 0.7em;
  margin-left: 60px;
}
.form-control2{
  padding: 0.7em;
  margin-left: 68px;
}
.form-control3{
  padding: 0.7em;
  margin-left: 50px;
}
.form-control4{
  padding: 0.7em;
  margin-left: 42px;
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


/* .btn{
  background-color: rgb(20, 231, 214);
  color:rgb(25, 39, 223);
} */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header{
  text-align: center;
  color: rgb(31, 122, 197);
  font-size: 4rem;
}
.sub-header{
  font-size: 1.6rem;
}

.sub-slt{
  padding-left: 22em;
}

.sub1-slt{
  padding-left: 1.5em;
  font-size: 1.5rem;
}

.form-control{
  padding: 0.5em;
  margin-left: 1200px;
  width:10%;
  height:20px;
  border-radius:3px;
  height:10px;
}

.main-dadio-btn{
padding-left: 22em;
}

.radio-label{
  font-size: 1.1rem;
}

.main-slt{
  font-size: 1.5rem;
}

.form-control2{
  padding: 0.7em;
  margin-left: 69px;
  width:25%;
  height:30px;
  border-radius:5px;
  height:25px;
}

.form-control3{
  padding: 0.7em;
  margin-left: 56px;
  width:25%;
  height:30px;
  border-radius:5px;
  height:25px;
}
.main-form{
  background-color: #58d4c0;
  padding-left: 10em;
}
.tle{
  padding-left: 10em;
  font-size: 2rem;
  color: #0c49b9;
}
.lbl1{
  padding-right: 7em;
  margin-left: 150px;
}
.lbl2{
  padding-right: 7em;
  margin-left: 125px;
}
.lbl3{
  padding-right: 7em;
  margin-left: 150px;
}
.dobb{
  margin-left: 98px;
}
.dte{
  margin-left: 130px;
}
.curs{
  padding-right: 3em;
  margin-left: 160px;
}
.std{
  padding-right: 3em;
  margin-left: 175px;
}
.cty{
  padding-right: 3em;
  margin-left: 190px;
}
.gnd1{
  margin-left: 210px;
}
.phn1{
  margin-left: 152px;
}
.phn2{
  padding-right: 3em;
}
.add{
  margin-left: 210px;
}
.eml{
  padding-right: 3em;
  margin-left: 170px;
}



.lbl12{
  margin-left: 1000px;
}



.App {      
    text-align: center;      
  }      
  .navheader{      
    margin-top: 10px;      
    color :black !important;      
    background-color: #b3beca!important      
  }    
  .PageHeading      
  {      
    margin-top: 10px;      
    margin-bottom: 10px;      
    color :black !important;      
  } 

  .lbl123{
    margin-left: 0px;
  }
  .dataip{
    margin-left: 183px;
  }


  label {
    display: block;
    margin-top: 10px;
  }
  


  .namess{
    background-color: aquamarine;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    padding: 2em;
  }

  .btn12{
    background-color: rgb(0, 174, 255);
    padding: 1em;
    margin-left: 300px;
  }
  
  .btn13{
    background-color: rgb(56, 221, 194);
    padding: 1em;
    margin-left: 100px;
  }

  .igs{
    width: 100%;
    height: 700px;
  }


  .hed-row{
    font-size: 1.22rem;
    color: #9a27e7;
   
  }
  .hed-row12{
    background-color: rgb(51, 196, 233);
  }
  .hed-row1{
    padding-right: 2em;
  }
  .hed-row2{
    padding-right: 4em;
  }
  .hed-row3{
    padding-right: 6em;
  }
  .hed-row4{
    padding-right: 8em;
  }
  .hed-row5{
    padding-right: 10em;
  }
  

  .btn23{
    color: blueviolet;
  }

  .dataip12{
    margin-left: 50px;
  }

.welcm{
  text-align: center;
  color: #9a27e7;
  font-size: 1.5rem;
  letter-spacing: 1rem;
  font-weight: 700;
}

.main12{
  text-align: left;
  background-color:  paleturquoise;
  padding-left: 10em;
}
.cl1{
  text-align: left;
  padding-left: 5em;
  color: #9a27e7;
  font-size: 2rem;
  letter-spacing: 0.5rem;
  font-weight: 800;
}

.mb{
  margin-left: 100px;
}

.mb1{
  margin-left: 98px;
}
.bths{
  background-color: #1a6fd1;
 margin-left: 130px;
}





@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* body{
  height: 100vh;
  width: 100%;
  background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
} */
.show-btn{
  background: #fff;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 500;
  color: #3498db;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.show-btn, .container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input[type="checkbox"]{
  display: none;
}
.container{
  display: none;
  background: #fff;
  width: 410px;
  padding: 30px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
#show:checked ~ .container{
  display: block;
}
.container .close-btn{
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 18px;
  cursor: pointer;
}
.container .close-btn:hover{
  color: #3498db;
}
.container .text{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}
.container form{
  margin-top: -20px;
}
.container form .data{
  height: 45px;
  width: 100%;
  margin: 40px 0;
}
form .data label{
  font-size: 18px;
}
form .data input{
  height: 100%;
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  border: 1px solid silver;
}
form .data input:focus{
  border-color: #3498db;
  border-bottom-width: 2px;
}
form .forgot-pass{
  margin-top: -8px;
}
form .forgot-pass a{
  color: #3498db;
  text-decoration: none;
}
form .forgot-pass a:hover{
  text-decoration: underline;
}
form .btn{
  margin: 30px 0;
  height: 45px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
form .btn .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  z-index: -1;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  transition: all 0.4s;
}
form .btn:hover .inner{
  left: 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
form .signup-link{
  text-align: center;
}
form .signup-link a{
  color: #3498db;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}






h2{
  font-family: Sans-serif; 
  font-size: 2rem;     
  font-style: normal; 
  font-weight: bold; 
  color: blue;
  padding-left: 2.5em;
  /* text-align: center;  */
  /* margin-bottom: 50px; */
  /* text-decoration: underline */
 }
 table{
  font-family: verdana; 
  color:rgba(17, 16, 16, 0.938); 
  font-size: 16px; 
  font-style: normal;
  font-weight: bold;
  background: linear-gradient(to bottom, #64ddaf 0%, #3ae0fd 100%);  
  width: 50%;
  height: 50vh;
  padding: 16px 20px;
  /* padding-left:45em; */
  /* border-collapse: collapse; 
  border: 4px solid #000000;
  border-style: dashed; */
   
 }
 table.inner{
  border: 10px;
 }
 input[type=text], input[type=email], input[type=number]{
  width: 100%;
  padding: 6px 12px;
  margin: 5px 0;
  box-sizing: border-box;

 }
 input[type=submit], input[type=reset]{
  width: 100%;
  padding: 50px 12px;
  margin: 5px 0;
  box-sizing: border-box;
 }

 .gtg{  
   padding-left: 40em;

 }
 .s1{
   margin-left: 100px;
 }

 .bts{
   background-color: #06f3f3;
   font-size: 1.2rem;
 }

 .bts1{
   margin-left: 100px;
  background-color: #06f3f3;
  font-size: 1.2rem;
 }